{% extends "base.html" %}

{% block title %} Madhan || Portfolio{% endblock title %}

{% block style %}
<style>
    body {
        background-color: #f2f2f2; /* Light grey background */
        color: #333; /* Dark grey text color */
        font-family: Arial, sans-serif; /* Specify a suitable font */
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
    }

    .home {
        height: 100vh;
        background: url('static/home.jpg') no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        padding: 0 10%;
    }

    .home-content {
        max-width: 800px;
        margin: 0 auto; /* Center align content */
        text-align: center;
    }

    .home-content h1 {
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
        position: relative;
        color: aliceblue; /* Adjust text color */
    }

    .home-content h1::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #081b29;
        animation: showRight 1s ease forwards;
        animation-delay: 1s;
    }

    .home-content h3 {
        font-size: 32px;
        font-weight: 700;
        color: #00abf0;
        position: relative;
    }

    .home-content h3::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #081b29;
        animation: showRight 1s ease forwards;
        animation-delay: 1.3s;
    }

    .home-content p {
        font-size: 16px;
        margin: 20px 0 40px;
        position: relative;
    }

    .home-content p::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #081b29;
        animation: showRight 1s ease forwards;
        animation-delay: 1.6s;
    }

    .btn-box {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .btn-box a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 50px;
        background: #00abf0;
        border: 2px solid #00abf0;
        border-radius: 8px;
        font-size: 19px;
        color: #081b29;
        text-decoration: none;
        font-weight: 600;
        letter-spacing: 1px;
        margin: 0 10px;
        position: relative;
        overflow: hidden;
        transition: .5s;
    }

    .btn-box a:hover {
        background: transparent;
        color: #00abf0;
    }

    .btn-box a::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #081b29;
        z-index: -1;
        transition: width .3s ease-out;
        transform: scaleX(0);
        transform-origin: right;
    }

    .btn-box a:hover::before {
        transform: scaleX(1);
        transform-origin: left;
    }

    .home-sci {
        position: absolute;
        bottom: 40px;
        width: 170px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: space-between;
    }

    .home-sci a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #00abf0;
        border-radius: 50%;
        font-size: 20px;
        color: #00abf0;
        text-decoration: none;
        position: relative;
        overflow: hidden;
    }

    .home-sci a::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #00abf0;
        z-index: -1;
        transition: width .3s ease-out;
    }

    .home-sci a:hover::before {
        width: 100%;
    }

    .home-imagehover {
        position: absolute;
        top: 0;
        right: 30px;
        width: 500px;
        height: 100%;
        background: transparent;
        transition: 3s;
    }

    .home-imagehover::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #081b29;
        animation: showRight 1s ease forwards;
        animation-delay: 3s;
        z-index: 100;
    }

    .home-imagehover:hover {
        background-color: #081b29;
        opacity: .8;
    }
</style>
{% endblock style %}

{% block body %}
<section class="home">
    <div class="home-content">
        <h1>Hi, I'm Madhan Surthani</h1>
        <h3>Backend Developer</h3>
        <p>👋 Hi! I'm Madan Surthani, a B.Tech student passionate about C, HTML, and Python.</p>
        <p>Eager to delve into Data Science or Machine Learning,</p>
        <p>I thrive on continuous learning and teamwork. Let's connect and explore tech together! </p>
        <div class="btn-box">
            <a href="static/Name2.pdf">Resume</a>
            <a href="mailto:madansurthani@gmail.com?subject=Subject%20Here&body=Message%20Here">Let's Talk</a>
        </div>
    </div>
    <div class="home-sci">
        <a href="https://www.linkedin.com/in/madan-surthani-7a90571ba"><i class='bx bxl-linkedin-square'></i></a>
        <a href="https://github.com/Madan33"><i class='bx bxl-github'></i></a>
    </div>
</section>
{% endblock body %}
